{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=emp_leave;Username=postgres;Password=postgres;"
  },

  "Jwt": {
    "Key": "this-is-my-secret-key-for-employee-leave-management"
  }
}